# 출처:
# 1. 동기강화상담의 핵심
# 2. 동기면담 전문가 훈련 핸드북
# 3. 알기 쉬운 동기면담
# 4. 동기면담 습관 만들기
# 5. https://www.kyci.or.kr/fileup/lib_pdf/2015-80.pdf

counselor = {

    'SR': {
        'kor': '단순 반영하기',
        'eng': 'Simple Reflection',
        'def': [
            '내담자가 한 말에 정보를 더 추가하기보다는 내담자가 한 말에 가장 가깝게 반영하는 것을 말한다.',
            '질문의 형태보다 진술문의 형태로 반영하는 것이 더 좋다.',
            '내담자가 말한 내용 중 핵심만을 반복한다.'
            ],
        'ex': [
                [
                    '내담자: 제 여동생처럼만 되었으면 좋겠어요.',
                    '상담사 [단순 반영하기]: 동생처럼 되고 싶으시군요.'
                ],
                [
                    '내담자: 생각해 보세요. 엄마도 제가 연락하지 않으면 전화 한 통 안 해요. 물론 돈이 필요할 땐 연락을 하시죠. 그러니 엄마에게 뭘 기대하겠어요.',
                    '상담사 [단순 반영하기]: 엄마한테 기대할 게 없다는 말씀이시군요.'
                ],
                [
                    '내담자: 요즘 항상 피곤할 뿐이에요.',
                    '상담사 [단순 반영하기]: 항상 피곤하시군요.'
                ]
            ]
    },

    'CR': {
        'kor': '복합 반영하기',
        'eng': 'Complex Reflection',
        'def': [
            '상담의 내용이나 내담자의 생각, 감정을 강조하는 재진술이나 긍정적인 변화에 나아갈 수 있게 하기 위해 내담자의 말에 의미를 덧붙인 상담사의 재진술을 의미한다.',
            '질문의 형태보다 진술문의 형태로 반영하는 것이 더 좋다.'
            ],
        'ex': [
                [
                    '내담자: 마누라 때문에 짜증이 납니다.',
                    '상담사 [복합 반영하기]: 엄청 화가 많이 나셨군요.'
                ],
                [
                    '내담자: 아내가 제 콜레스트롤 수치에 대해서 너무 걱정하고 있는데 왜 그런지 도무지 이해가 안 돼요. 결과가 경계 수준에서 높은 편이라고 나왔지, 높은 것이 아니었는데 말이죠.',
                    '상담사 [복합 반영하기]: 아내가 내담자님의 콜레스트롤에 대해서 불필요하게 걱정하고 있네요.'
                ],
                [
                    '내담자: 시간이 얼마나 걸리나요?',
                    '상담사 [복합 반영하기]: 심적으로 여유가 없으신가 봐요.'
                ]
            ]
    },

    'OQ': {
        'kor': '열린 질문하기',
        'eng': 'Open Question',
        'def': [
            '열린 질문은 특정한 방향에 초점을 두고 내담자가 자유롭게 생각하고 구체적으로 답할 수 있도록 하는 질문이다.',
            '단답형이나 대답의 선택지가 정해지는 질문은 열린 질문이 아니다.',
            '상담사는 질문을 한 가지만 던지고 그 답을 듣거나 내담자의 반응을 감지하고 그 다음 면담을 진행해나간다. 여러 개의 질문을 한 번에 던지지 않는다.'
            ],
        'ex': [
                [
                    '내담자: 제게 문제가 있다는 것을 인정해요. 하지만 약물남용 치료가 필요하지는 않아요.',
                    '상담사 [열린 질문하기]: 그렇다면 무엇이 내담자님에게 도움이 될까요?'
                ],
                [
                    '내담자: 게임을 좀 많이 하는 게 탈이긴 하지만, 다른 건 다 알아서 해요.',
                    '상담사 [열린 질문하기]: 게임과 관련하여 하루를 어떻게 보내시는지 궁금해요.'
                ],
                [
                    '상담사 [열린 질문하기]: 지금의 상황이 어떻게 달라지기를 원하시나요?'
                ]
            ]
    },

    'CQ': {
        'kor': '닫힌 질문하기',
        'eng': 'Closed Question',
        'def': [
            '상담사가 내담자에게 한 질문에 내담자가 예/아니오 혹은 단답식의 응답을 하게 하는 질문 형식을 말한다',
            '상담사가 내담자로부터 명료하고 분명하며 신속하고 간결한 대답이나 정보를 얻고 싶을 때 활용한다.',
            '상담사는 질문을 한 가지만 던지고 그 답을 듣거나 내담자의 반응을 감지하고 그 다음 면담을 진행해나간다. 여러 개의 질문을 한 번에 던지지 않는다.'
            ],
        'ex': [
                [
                    '상담사 [닫힌 질문하기]: 내담자님은 장래를 위해 진학이나 취업 중에 어떤 것을 선택할 건가요?'
                ],
                [
                    '상담사 [닫힌 질문하기]: 그것에서 배운 점이 있나요?'
                ],
                [
                    '상담사 [닫힌 질문하기]: 그것에 대해 좀 더 말씀해주실 수 있나요?'
                ]
            ]
    },

    'AF': {
        'kor': '인정하기',
        'eng': 'Affirm',
        'def': [
            '내담자의 긍정적인 부분을 강조하는 기술이다.',
            '내담자의 특별한 강점과 능력, 좋은 의도, 시도한 노력들에 대해서 알아차리고 언급해주는 것이다.',
            "답변에 '인정'이라는 단어는 절대 넣지 않는다."
            ],
        'ex': [
                [
                    '내담자: 가족과 대화를 늘리려고 어제 거실에서 가족들과 함께 TV를 봤어요.',
                    '상담사 [인정하기]: 가족과 관계를 회복하시려고 노력 많이 하셨네요. 정말 잘하셨습니다.' # 변화 대화에 대한 반응
                ],
                [
                    '상담사 [인정하기]: 자신의 생각을 솔직하게 말씀해주셔서 감사합니다.'
                ],
                [
                    '상담사 [인정하기]: 내담자님이 할 수 있는 최선을 다하셨네요.'
                ]
            ]
    },

    'GI': {
        'kor': '정보 제공하기',
        'eng': 'Give Information',
        'def': [
            '내담자를 설득하려 하거나 자신의 개인적인 의견이나 관점을 덧붙이지 않고 일반적이고 객관적인 정보를 내담자에게 제공한다.',
            '제공한 정보를 바탕으로 내담자가 스스로 결정을 내릴 수 있도록 돕는다.',
            '검증이 되지 않은 정보를 제공하지 않도록 주의한다.'
            ],
        'ex': [
                [
                    '상담사 [정보 제공하기]: C형 간염이 있는 사람이 음주를 지속할 경우, 보통 사람에 비해 간에 더 많은 손상을 줄 수 있습니다.'
                ],
                [
                    '상담사 [정보 제공하기]: 연구에 따르면 알코올 중독자 부모의 아이들이 문제 음주를 할 위험성이 높다고 합니다.'
                ]
            ]
    },

    'AD': {
        'kor': '조언하기',
        'eng': 'Advise',
        'def': [
            '내담자에게 조언이나 제안을 하거나, 해결책이나 대안을 제시하거나, 내담자가 할 수 있는 행동 등을 알려주어 내담자의 변화를 설득하려는 진술이다.',
            "강압적인 말투를 사용하지 말고 '~을 하는 게 어떠신가요?', '~을 고려해 볼 수 있습니다.', '~을 해보실 수 있습니다.' 등의 말투를 사용해야 한다.",
            '전문가와 상담을 해보라는 조언은 하지 않는다.'
            ],
        'ex': [
                [
                    '상담사 [조언하기]: 그곳에서 생활하는 것이 내담자님이 생각하시는 것만큼 나쁘지 않을 거예요.'
                ],
                [
                    '상담사 [조언하기]: 부모님께 먼저 말씀을 드려보는 건 어떨까요?'
                ]
            ]
    },

    'OT': {
        'eng': 'Other',
        'ex': [
                [
                    '내담자: 담배를 계속 피우고 싶어서 불가능해요.',
                    '상담사: 그렇죠. 밥은 먹어야 하고 운전도 해야 하니까요.'
                ],
                [
                    '내담자: 제가 정신이 없어서 잘 잊어버리니까 약을 반반씩 나눠 놓으면 되겠네요.',
                    '상담사: 그동안 어떻게 하면 약을 잘 챙겨 먹을지에 대해 많은 생각을 해 오셨네요.'
                ],
                [
                    '상담사: 음.. 그렇군요.' # 짧은 답변도 포함
                ]
            ]
    },

    # 'R': {
    #     'kor': '반영하기',
    #     'eng': 'Reflection',
    #     'def': [
    #         '어떤 말을 들으면 그 말의 의미를 생각해 보고 가장 가능성이 높은 의미를 추측하여 언급해주는 것을 말한다.',
    #         '질문의 형태보다 진술문의 형태로 반영하는 것이 더 좋다.',
    #         '내담자가 했던 말의 강도보다도 약간 낮추어서 표현해 주는 것이 좋다.'
    #         ],
    #     'ex': [
    #             [
    #                 '내담자: 그렇지만 문제없어요. 술 마시면 기분 좋아져요. 다들 마시고요. 알코올 중독이라고 생각하세요?',
    #                 '상담사 [반영하기]: 다들 술을 마시고, 지금까지 계속 마셔도 특별히 건강이 나쁘지 않은데 검사 결과가 이상하다는 거군요.'
    #             ],
    #             [
    #                 '내담자: 기분이 계속 울적해서 어떻게든 하고 싶어요.',
    #                 '상담사 [반영하기]: 기분이 계속 울적해서 어떻게든 스스로 좋아지게 하고 싶다는 말씀이군요.'
    #             ],
    #             [
    #                 '내담자: 시간이 얼마나 걸리나요?',
    #                 '상담사 [반영하기]: 심적으로 여유가 없으신가 봐요.'
    #             ]
    #         ]
    # },

    # 'S': {
    #     'kor': '요약하기',
    #     'eng': 'Summarize',
    #     'def': [
    #         '내담자가 말한 내용들을 모아서 반영하는 것으로, 내담자가 표현한 것들을 종합해서 돌려주는 것과 같다.',
    #         '요약 내용에 핵심 개념 (ex. 변화 대화)들을 선택적으로 뽑아서 포함시켜야 한다.'
    #         ],
    #     'ex': [
    #             [
    #                 '내담자: 여기서 이렇게 얘기할 때는 끊고 싶다는 생각이 들어요.',
    #                 '상담사: 또 끊고 싶을 때는 언제죠?',
    #                 '내담자: 족들에게 지적당하거나 운동할 때 힘들게 느껴지면 담배 탓인가싶어요.',
    #                 '상담사: 가족들에게 지적당하거나 운동하다가 숨이 찬 적이 있으시군요. 예 전에 비해 숨이 많이 차게 됐군요. 가족들에게 지적당하고 운동할 때 숨이 차서 예전보다 체력이 떨어졌다고 느낄 때 그 밖에 더 있나요?',
    #                 '내담자: 담배 때문에 쓸 용돈이 줄어들어요.',
    #                 '상담사: 담뱃값이 비싸졌죠.',
    #                 '내담자: 오를 때마다 이번엔 끊어야지 해요. 네, 담배를 살 때마다 끊어야지하고 생각해요.',
    #                 '상담사: 지갑을 볼 때나 담뱃값이 오늘 때, 운동할 때, 가족에게 지적당할 때, 처음에 얘기했던 친구들이 끊었을 때도 그랬나요?',
    #                 '내담자: 그랬죠.',
    #                 '상담사: 친구들이 끊었을 때, 가족이 지적할 때, 담뱃값이 올랐을 때, 운동할 때 그 밖에 더 있나요?',
    #                 '내담자: 최근에 흡연장소가 줄어들면서부터 왠지 주눅 드는 기분이 들어요.',
    #                 '상담사 [요약하기]: 직장에서도 금연을 권하고 흡연장소가 줄어든다는 뉴스를 들을 때 마다 끊어야지 하는 생각이 강해졌군요, 그 정도인가요? 금연 홍보 할 때, 가족이 지적할 때, 운동할 때, 친구들이 담배를 끊었을 때 이럴 때 끊고 싶은 생각이 드는군요.'
    #             ],
    #             [
    #                 '상담사: 계속 우울한 기분이 들었고, 기분을 좋게 만들 방법은 약 외에 다른 방법은 없었군요.',
    #                 '내담자: 그렇습니다.',
    #                 '상담사: 그리고 약이 잘 듣긴 했지만 매일 양이 늘었다는 거군요.',
    #                 '내담자: 네. 그래요.',
    #                 '상담사: 몇 년간 그런 기분이 계속됐고, 기분을 좋게 만들려면 약 밖에 없고, 약이 정말 잘 들어서 나아졌지만 투약량이 계속 늘어났다는 거군요.',
    #                 '내담자: 네.',
    #                 '상담사: 지금 약을 줄이고 싶으신거군요',
    #                 '내담자: 주변에서 약을 줄여야 한다고 그러니까 그래야하는 건가라는 생각이 들긴 하죠',
    #                 '상담사 [요약하기]: 애기를 정리하자면, 지금처럼 우울할 때 일시적으로 편해지니까 약을 드시는데, 양이 점점 늘어났고, 스스로 끊고 싶다는 것보다는 주변사람들이 자꾸 뭐라고 하니까 양이 계속 늘면 어쩌나 하는 것, 그리고 약을 끊으면 더 나빠지지 않을까, 지금 하는 가사일도 못할까 걱정이시군요.'
    #             ]
    #         ]
    # },

    # 'EM': {
    #     'kor': '개인의 선택과 통제권 강조하기',
    #     'eng': 'Emphasize Autonomy',
    #     'def': [
    #         '내담자에게 선택의 자유, 자율성, 결정 능력과 개인적 책임 등을 강조한다.'
    #         ],
    #     'ex': [
    #             [
    #                 '상담사 [개인의 선택과 통제권 강조하기]: 도박을 끊을지 말지는 내담자님에게 달렸습니다.'
    #             ]
    #         ]
    # },
    # 'SU': {
    #     'kor': '지지하기',
    #     'eng': 'Support',
    #     'def': [
    #         '내담자에게 공감 혹은 동정심을 표현한다.'
    #         ],
    #     'ex': [
    #             [
    #                 '상담사 [지지하기]: 술 마시는 것을 끊는 것은 굉장히 힘들단 것을 저도 잘 알고 있습니다.'
    #             ]
    #         ]
    # },

}


# counselee = {
#     'C': {
#         'kor': '변화 대화',
#         'eng': 'Change Talk',
#         'def': [
#             '자신의 문제에 대해 스스로 말하기를 변화하고 싶다거나 변화와 관련된 진술 혹은 언어표현이다.',
#             '아래와 같은 것들이 변화 대화에 포함된다:',
#             '1. 변화에 대한 희망, 변화하고 싶다는 언어적 진술과 표현 (Desire)',
#             '2. 변화할 수 있다는 생각, 변화에 대한 낙관적인 시각, 변화는 가능하다 혹은 변화할 것이라는 표현 (Ability)',
#             '3. 변화의 이득과 장점, 변화로 인해 긍정적인 결과가 생길 것이라는 표현 (Reason)',
#             '4. 변화의 필요성, 변화하지 않을 때의 문제점과 손실, 변화하지 않는 것에 대한 걱정, 염려 및 우려 (Need)',
#             '5. 변화에 대한 결단, 약속, 결심, 변화하기 위해 필요한 구체적인 행동계획에 대해 말하는 것, 약속을 이행하는 것 (Commitment)',
#             ],
#         'ex': [
#                 [
#                     '내담자 [변화 대화]: 운전할 때 제가 평정심을 좀 유지하고 싶어요.'
#                 ],
#                 [
#                     '내담자 [변화 대화]: 아침에 일어나면 제일 먼저 양치부터 할 수 있을 것 같아요.'
#                 ],
#                 [
#                     '내담자 [변화 대화]: 사람들이랑 더 많은 대화를 나누게 된다면 더 많은 친구들을 사귈 수 있을 거에요.'
#                 ],
#                 [
#                     '내담자 [변화 대화]: 이렇게 계속 살이 찌면 안 돼요.'
#                 ],
#                 [
#                     '내담자 [변화 대화]: 아마 하루에 5,000보까지 걷는 양을 늘릴 수 있을 거에요.'
#                 ]
#             ]
#     },
#     'DE': {
#         'kor': '욕구',
#         'eng': 'Desire',
#         'def': [
#             '변화하거나 변화를 유지하려는 욕구를 표현하는 진술이다.'
#             ],
#         'ex': [
#                 [
#                     '내담자 [욕구]: 직장을 갖고 싶어요'
#                 ],
#                 [
#                     '내담자 [욕구]: 게임을 끊고 싶어요'
#                 ]
#             ]
#     },
#     'AB': {
#         'kor': '능력',
#         'eng': 'Ability',
#         'def': [
#             '변화하려는 내담자의 능력이나 가능성을 표현하는 진술이다.'
#             ],
#         'ex': [
#                 [
#                     '내담자 [능력]: 운동할 수 있어요.'
#                 ],
#                 [
#                     '내담자 [능력]: 채소를 더 많이 먹을 수 있어요.'
#                 ]
#             ]
#     },
#     'RE': {
#         'kor': '이유',
#         'eng': 'Reason',
#         'def': [
#             '변화하거나 변화를 유지하려는 이유를 표현하는 진술', '변화에 대한 내담자의 정서적 반응과 변화의 이득과 장점이 포함된다.'
#             ],
#         'ex': [
#                 [
#                     '내담자 [이유]: 도박을 끊으면 가족들이 걱정을 덜 할 겁니다.'
#                 ],
#                 [
#                     '내담자 [이유]: 단주를 하면 삶이 더 좋아질 거예요.'
#                 ]
#             ]
#     },
#     'NE': {
#         'kor': '필요',
#         'eng': 'Need',
#         'def': [
#             '변화에 대한 필요를 표현하는 진술', '변화의 중요성과 변화하지 않을 때의 걱정, 염려 및 우려가 포함된다.'
#             ],
#         'ex': [
#                 [
#                     '내담자 [필요]: 초콜릿을 그만 먹어야 해요.'
#                 ],
#                 [
#                     '내담자 [필요]: 아내와 헤어지지 않으려면 꼭 약속을 지켜야 합니다.'
#                 ]
#             ]
#     },
#     'CO': {
#         'kor': '결심',
#         'eng': 'Commitment',
#         'def': [
#             '변화나 변화 유지에 대한 결단을 표현하는 진술'
#             ],
#         'ex': [
#                 [
#                     '내담자 [결심]: 금연할 겁니다.'
#                 ],
#                 [
#                     '내담자 [결심]: 취업할 겁니다.'
#                 ]
#             ]
#     },
#     'AC': {
#         'kor': '활성화',
#         'eng': 'Activation',
#         'def': [
#             '변화나 행동실천을 향한 준비를 나타내는 진술이다.'
#             ],
#         'ex': [
#                 [
#                     '내담자 [활성화]: 일할 준비가 되어 있습니다.'
#                 ],
#                 [
#                     '내담자 [활성화]: 제대로 공부할 준비가 되어 있습니다.'
#                 ]
#             ]
#     }
#     ,
#     'TS': {
#         'kor': '행동실천',
#         'eng': 'Taking Steps',
#         'def': [
#             '구체적인 변화나 행동을 실천하고 있음을 표현하는 진술.'
#             ],
#         'ex': [
#                 [
#                     '내담자 [행동실천]: 운동하려고 운동화를 샀습니다.'
#                 ],
#                 [
#                     '내담자 [행동실천]: 어제 자조모임에 참석했어요.'
#                 ]
#             ]
#     }

# }
